body{
}
header#top {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  height: 100vh;
  overflow: hidden;
}
header#top div.wrap {
  
  padding-top: 30px;
  padding-left: 20px;
}
header#top div.wrap nav {
  
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
}
header#top div.wrap nav h1 {
  
}
header#top div.wrap nav h1 a {
  
  color: #fff;
}
header#top div.wrap nav ul{
 
  display: flex;
  flex-direction: column;
  font-size: 15px;
}
header#top div.wrap nav ul:hover{
  
}
header#top div.wrap nav ul:hover li {
   opacity: 1;
}
header#top div.wrap nav ul h2{
  margin-bottom: 30px;
  font-size: 17px;
  color: #fff;
}
header#top div.wrap nav ul h2 a{
  
  right: 75px;
  position: absolute;
  top: 30px;
  font-size: 0;
}
header#top div.wrap nav ul h2 a::before{
  content: "";
  background-image: url(../img/icon.svg);
  display: block;
  width: 24px;
  height: 24px;
}
header#top div.wrap nav ul h2:hover{
  color: red;
}
header#top div.wrap nav ul li {
  line-height: 2;
  opacity: 0;
  transition: 0.5s;
}

header#top div.wrap nav ul li a {
  
}
/*  타이틀 */
div#title{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
}
div#title .wrap{
  display: flex;
}
div#title .slick-track {
  
}
div#title .wrap ul{
  z-index: 1;
  position: absolute;
  top: 50%;
  width: 100%;
  height: 100%;
  bottom: 50%;
}
div#title .wrap ul h3{

  margin-bottom: 30px;
}
div#title .wrap ul li{

  color: #fff;
}
div#title .wrap ul li p{

  font-weight: bold;
  font-size: 50px;
  line-height: 1.4;
}
div#title video{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
}
/* 아티클 */
section#article{

  margin-top: 40px;
}
section#article div.wrap{
  line-height: 1.6;
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  gap: 50px;
  grid-template-rows: auto 1fr 1fr;
}
section#article div.wrap ul{

}
section#article div.wrap ul h2{
  font-size: 16px;
  margin-bottom: 20px;
}
section#article div.wrap ul li{

}
section#article div.wrap ul li a{

}
section#article div.wrap ul>a{
  
  line-height: 5;
  color: black;
}
section#article div.wrap ul>a::after{
  content: "";
  width: 20px;
  height: 20px;
  display: inline-block;
  background-image: url(../img/arrow_right.svg);
  transform: translateX(5px)translateY(4px);
}
section#article div.wrap ul:nth-child(3) a{
  
  display: inline-block;
}
section#contents{
  
}
section#contents div.wrap{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.6;
}
section#contents div.wrap h2{
  font-family: poppins;
}
section#contents div.wrap p{

  margin-bottom: 50px;
  font-size: 18px;
}
section#contents div.wrap div{
   display: flex;
   margin-top: 30px;
   width: 100%;
   justify-content: space-evenly;
   font-family: poppins;
   /*! text-align: center; */
}
section#contents div.wrap div.list{
  
  padding-bottom: 15rem;
}
section#contents div.wrap div img{
  
}
section#video{
  font-family: Pretendard Variable;
  padding-bottom: 15rem;
}
section#video article{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
section#video article div.wrap{
  
  display: flex;
  justify-content: space-between;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
section#video article div.wrap article{
  
  width: fit-content;
  height: fit-content;
}
section#video article div.wrap article:nth-child(1){
 
  grid-column: 1;
  grid-row: 1;
  display: flex;
  justify-content: center;
  height: 100%;
}
section#video article div.wrap article:nth-child(2){

  grid-column: 2;
  grid-row: 1;
}
section#video article div.wrap article:nth-child(3){
 
  width: 800px;
  height: 450px;
  grid-column: 2;
  grid-row: 1 / span 2;
}
section#video article div.wrap article video{
   border-radius: 20px;
   width: 800px;
   height: 450px;
}
section#video article div.wrap article h2{
  margin-bottom: 30px;
  line-height: 3.875rem;
  text-align: left;
}
section#video article div.wrap article p{
  color: #79797c;
  margin-bottom: 32px;
}
section#video article div.wrap article p span{

}
/* 이야기 */
section#story {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 8.75rem;
}
section#story div.wrap {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 2;
  height: 630px;
  width: 1200px;
}
section#story div.wrap h2 {
  
  font-family: Pretendard Variable;
}
section#story div.wrap>p {
  margin-bottom: 80px;
}
section#story div.wrap ul {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}
section#story div.wrap ul li {
  /*! width: calc(100% / 3); */
  /*! height: 310px; */
}
section#story div.wrap ul li:nth-child(1){
  
}
section#story div.wrap ul li:nth-child(2){
  
}
section#story div.wrap ul li:nth-child(3){
  
}
section#story div.wrap ul li a {
  
}
section#story div.wrap ul li a img{
  
  width: 380px;
  height: 240px;
  border-radius: 20px;
}
section#story div.wrap ul li a h3 {
  
}
section#story div.wrap ul li a p {
  
}
/* footer */
footer {
  
  height: 184px;
  border-top: 1px solid #e9e9e9;
}
footer div.wrap {
  grid-template-columns: 1fr auto auto 1fr;
  display: grid;
  grid-template-rows: 1fr auto auto 1fr;
  line-height: 4;
  margin-top: 50px;
  height: 100%;
}
footer div.wrap ul{
  
}
footer div.wrap ul.fnb {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  gap: 30px;
}
footer div.wrap ul.fnb li {
  
}
footer div.wrap ul.fnb li a {
  font-size: 1rem;
  letter-spacing: normal;
  line-height: 1.625rem;
  font-weight: bold;
}
footer div.wrap ul.fnb2 {
  grid-column: 4;
  grid-row: 1;
  display: flex;
  justify-content: right;
  gap: 70px;
}
footer div.wrap ul.fnb2 li {
  
}
footer div.wrap ul.fnb2 li a {
  font-size: 1rem;
  letter-spacing: normal;
  line-height: 1.625rem;
  font-weight: bold;
}
footer div.wrap ul.fnb2 li a::after{
  content: "";
  width: 27px;
  height: 27px;
  display: inline-block;
  background-image: url(../img/add.svg);
  background-size: contain;
  background-position: center;
  transform: translateX(7px) translateY(7px);
}
footer div.wrap ul.fnb2 li:hover a::after{
  border: 1px solid red;
  border-radius: 100%;
}
footer div.wrap ul.sns {
  grid-column: 4;
  grid-row: 3;
  display: flex;
  justify-content: right;
  gap: 15px;
}
footer div.wrap ul.sns li {
  
  height: 42px;
}
footer div.wrap ul.sns li a {
  font-size: 0;
}
footer div.wrap ul.sns li a::after{
  content: "";
  width: 20px;
  height: 20px;
  display: inline-block;
  background-image: url(../img/youtube.svg);
  background-size: contain;
}
footer div.wrap ul.sns li:nth-child(2) a::after{
  background-image: url(../img/insta.svg);
}
footer div.wrap ul.sns li:nth-child(3) a::after{
  background-image: url(../img/linkedin.svg);
}
footer div.wrap ul.sns li:nth-child(4) a::after{
  background-image: url(../img/meetup.svg);
}
footer div.wrap p {
  grid-column: 1;
  grid-row: 3;
  display: flex;
  color: #919197;
}